# For Mpesa STK push
CONSUMER_KEY= xqLY66NHJysnhJwU5jF0gLIJVIrwK3DK0KOokhDIT0DRtA5c
CONSUMER_SECRET=Ee0PQaGy6pckY4msUrNMEMcIfaw1fJEr3L0jUUHT7pox9MO9ALF0gdWGGny0htcF
PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
SHORTCODE=174379
CALLBACK_URL=https://mydomain.com/mpesa-express-simulate/
PORT=3000
# For email submission of forms
EMAIL_USER=aclmregion@gmail.com
EMAIL_PASS=rzhd lhpo ymmt amwh
RESEND_API_KEY=re_dqDvHFY6_8CDfnGonFDqc4rrezbHQFotU